# nginx -c /code/nginx.conf -g 'daemon off;'

events { worker_connections 1024; }
http {
    server {
        error_log  /dev/stderr;
        access_log /dev/stdout;

        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 9;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";
        include /opt/nginx/conf/mime.types;
        add_header Access-Control-Allow-Origin *;

        listen 9000;
        
        root /code;

        location / {
            add_header Cache-Control "max-age=0";
            try_files $uri $uri/index.html /index.html;
        }

        location ~ ^/.(images|javascript|js|css|flash|media|static)/ {
             root /code;       
        }

    }
}