.media-thumbnail {
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  border-radius: 8px;

  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    
    .media-card-actions {
      opacity: 1;
      transform: translateY(0);
    }
    
    .ant-card-body {
      .title-edit {
        opacity: 1;
      }
    }
  }

  .ant-card-cover {
    position: relative;
  }

  .media-card-cover {
    position: relative;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    overflow: hidden;
  }

  .media-card-actions {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), transparent);
    opacity: 0;
    transform: translateY(-5px);
    transition: all 0.2s ease-in-out;
    z-index: 1;

    .media-card-checkbox {
      .ant-checkbox-inner {
        background-color: rgba(255, 255, 255, 0.8);
        border-color: rgba(255, 255, 255, 0.8);
      }
      
      .ant-checkbox-checked .ant-checkbox-inner {
        background-color: #1890ff;
        border-color: #1890ff;
      }
      
      &:hover .ant-checkbox-inner {
        border-color: #1890ff;
      }
    }

    .media-card-more {
      color: #000;
      width: 28px;
      height: 28px;
      padding: 0;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
      .anticon {
        font-size: 16px;
      }
    }
  }

  .ant-card-body {
    padding: 12px;
    position: relative;
    transition: background-color 0.3s;

    .title {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 28px;
      transition: color 0.3s;
    }

    .title-edit {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      color: rgba(0, 0, 0, 0.45);
      cursor: pointer;
      opacity: 0;
      transition: all 0.3s;
      font-size: 14px;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      z-index: 1;
      
      &:hover {
        color: #1890ff;
        background-color: rgba(24, 144, 255, 0.1);
      }
    }
  }

  &.editing {
    .ant-card-body {
      background-color: rgba(24, 144, 255, 0.05);
    }
  }
}

.media-thumbnail-img {
  width: 100%;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
  }
  
  &:hover img {
    transform: scale(1.03);
  }
}

.media-thumbnail-icon {
  width: 100%;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Media container layout */
.media-container {
  display: flex;
  gap: 24px;
  height: 100%;
  
  .media-category {
    width: 240px;
    flex-shrink: 0;
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    
    .media-category-search {
      margin-bottom: 16px;
    }
    
    .tree-node-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 4px 0;
      
      .tree-node-title {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      
      .tree-node-actions {
        opacity: 0;
        transition: opacity 0.2s;
      }
      
      &:hover .tree-node-actions {
        opacity: 1;
      }
    }
  }
  
  .media-content {
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    
    .media-content-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      
      &-title {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
}

/* Media modal styles */
.media-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  
  &-content {
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    padding: 24px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  &-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;
    
    &:hover {
      background-color: rgba(0, 0, 0, 0.06);
    }
    
    .anticon {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
  
  &-audio, &-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    h2 {
      margin-bottom: 16px;
      font-size: 18px;
      text-align: center;
    }
    
    audio, video {
      max-width: 100%;
      border-radius: 4px;
      outline: none;
    }
  }
}
