.media-thumbnail .ant-card-cover {
  margin: 0;
  overflow: hidden;
}

.media-thumbnail .ant-card-cover .media-thumbnail-img, .media-thumbnail .ant-card-cover .media-thumbnail-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 150px;
}

.media-thumbnail .ant-card-cover {
  justify-content: center;
}

.media-thumbnail .ant-card-cover img {
  position: relative;
  width: auto;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}

.media-thumbnail .ant-card-cover:hover img {
  transition: all 3s;
}

.media-thumbnail .ant-card-body {
  position: relative;
  padding: 0px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-top: 1px solid rgb(240, 240, 240);
}

.media-thumbnail .ant-card-body .title {
  padding: 10px 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.media-thumbnail .ant-card-body .action {
  position: absolute;
  bottom: 0;
  display: none;
  width: 100%;
  padding: 10px 20px;
  color: #ffffff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.media-thumbnail:hover .ant-card-body .action {
  display: flex;
  opacity: 1;
}

.media-thumbnail:hover .ant-card-body .action-item {
  flex: 1;
  font-size: 0.9rem;
}

.media-modal-root {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.media-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.media-modal-content {
  position: relative;
  background-color: #fff;
  border-radius: 8px;
}

.media-modal-close {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(-50%, 50%);
}

/* ImagePicker组件样式 */
.media-input-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.media-input-img {
  max-width: 100px;
  max-height: 100px;
  object-fit: contain;
}

.media-modal-audio {
  max-width: 400px;
  padding: 24px;
  text-align: center;
}

.media-modal-video {
  max-width: 600px;
  padding: 24px;
}

.media-modal-video video {
  width: 100%;
  min-width: 400px;
  max-height: 75vh;
  height: auto;
}

/* 媒体分类 */
.media-container {
  display: flex;
}

.media-container > .media-category {
  width: 240px;
  border: 1px solid #f0f0f0;
  margin-right: 24px;
  padding: 12px;
}

.media-container > .media-category >.media-category-search {
  margin-bottom: 12px;
}

.media-container > .media-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 1.5714285714285714;
}

.media-container > .media-content > .media-content-header {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.media-container > .media-content > .media-content-header > .media-content-header-title {
  display: block;
  width: 120px;
  font-size: 16px;
  margin-bottom: 0;
}

.media-container > .media-content > .media-content-header >.media-content-header-action {
  flex: 1;
  text-align: right;
}

.media-container > .media-content >.ant-list {
  flex: 1;
  height: 0;
  display: flex;
  flex-direction: column;
}

.media-container > .media-content >.ant-list >.ant-spin-nested-loading {
  flex: 1;
  height: 0;
}

.media-input-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.media-input-img {
  max-width: 300px;
  max-height: 150px;
}

/* 媒体分类树样式 */
.media-category .ant-tree {
  background: transparent;
}

.media-category .ant-tree-treenode {
  width: 100%;
  padding: 0 !important;
  display: flex;
  align-items: center;
}

.media-category .ant-tree-node-content-wrapper {
  flex: 1;
  padding: 0 4px;
}

.tree-node-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 4px 0;
  position: relative;
}

.tree-node-title {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tree-node-actions {
  position: absolute;
  right: 0;
  padding: 0 4px;
  border-radius: 4px;
  z-index: 10;
  display: none;
}

.tree-node-wrapper:hover .tree-node-actions {
  display: flex;
}

.tree-node-actions .anticon {
  cursor: pointer;
  padding: 4px;
  font-size: 12px;
}

.tree-node-actions .anticon:hover {
  color: #1890ff;
}